APP_NAME=Link-Shortener
APP_ENV=local
APP_KEY=base64:Oo/tquyf9wIGkiTc7gKPN1KpoKp1LlC3lciKBZdsurM=
APP_DEBUG=true
#APP_URL=http://localhost
#APP_URL=http://shortener.peresvet47.ru/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vx360939.mysql.tools
DB_PORT=3306
DB_DATABASE=vx360939_db
DB_USERNAME=vx360939_db
DB_PASSWORD=6DRx73VY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
